# manage-base

./: .gitignore  Dockerfile  pom.xml  start.sh
src/main/java/com/hoolink/manage/base/: ManagerApplication.java
src/main/java/com/hoolink/manage/base/bo/: AccessToEDMOrHoolinkBO.java  AccessToEdmOrHoolinkBO.java  BackRoleBO.java  DepartmentTreeParamBO.java  DeptIdDeduceStatusPairBO.java  DeptPairBO.java  DeptPositionBO.java  DeptSecurityBO.java  DeptTreeBO.java  DeptUserBO.java  DictInfoBO.java  DictPairBO.java  DictPairForExcelBO.java  DictParamBO.java  FormulaForExcelBO.java  LoginParamBO.java  LoginResultBO.java  ManageButtonBO.java  ManageDepartmentBO.java  ManageDepartmentTreeBO.java  ManageDepartmetTreeParamBO.java  ManageMenuBO.java  ManageMenuTreeBO.java  ManageRoleBO.java  ManagerUserBO.java  ManagerUserInfoBO.java  ManagerUserInfoParamBO.java  ManagerUserPageParamBO.java  ManagerUserParamBO.java  MenuParamBO.java  MiddleRoleMenuBO.java  MiddleUserDepartmentBO.java  MiddleUserDeptWithMoreBO.java  MobileUpdateParamBO.java  OrganizationBO.java  OrganizationInfoParamBO.java  PersonalInfoBO.java  PhoneParamBO.java  RoleMenuBO.java  RoleMenuPermissionBO.java  (+13 more)
src/main/java/com/hoolink/manage/base/config/: RedisConfig.java
src/main/java/com/hoolink/manage/base/constant/: Constant.java  RedisConstant.java
src/main/java/com/hoolink/manage/base/consumer/ability/: AbilityClient.java
src/main/java/com/hoolink/manage/base/consumer/base/: BaseClient.java
src/main/java/com/hoolink/manage/base/consumer/device/: DeviceClient.java
src/main/java/com/hoolink/manage/base/consumer/edm/: EdmClient.java
src/main/java/com/hoolink/manage/base/controller/mobile/: MobileDepartmentController.java  MobilePersonalCenterController.java  MobileUserController.java
src/main/java/com/hoolink/manage/base/controller/server/: DepartmentController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/hoolink/manage/base/controller/web/: DepartmentController.java  PersonalCenterController.java  RoleController.java  UserController.java
src/main/java/com/hoolink/manage/base/dao/mapper/: ManageButtonMapper.java  ManageButtonMapper.xml  ManageDepartmentMapper.java  ManageDepartmentMapper.xml  ManageMenuMapper.java  ManageMenuMapper.xml  ManageRoleMapper.java  ManageRoleMapper.xml  MiddleRoleMenuMapper.java  MiddleRoleMenuMapper.xml  MiddleUserDepartmentMapper.java  MiddleUserDepartmentMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hoolink/manage/base/dao/model/: ManageButton.java  ManageButtonExample.java  ManageDepartment.java  ManageDepartmentExample.java  ManageMenu.java  ManageMenuExample.java  ManageRole.java  ManageRoleExample.java  MiddleRoleMenu.java  MiddleRoleMenuExample.java  MiddleUserDepartment.java  MiddleUserDepartmentExample.java  User.java  UserExample.java
src/main/java/com/hoolink/manage/base/dict/: AbstractDict.java  CompanyDict.java  DeptDict.java  EncryLevelDict.java  RoleDict.java  SexDict.java
src/main/java/com/hoolink/manage/base/filter/: AuthFilter.java
src/main/java/com/hoolink/manage/base/service/: ButtonService.java  DepartmentService.java  ExcelService.java  MenuService.java  MiddleUserDepartmentService.java  RoleService.java  SessionService.java  UserService.java
src/main/java/com/hoolink/manage/base/service/impl/: ButtonServiceImpl.java  DepartmentServiceImpl.java  ExcelServiceImpl.java  MenuServiceImpl.java  MiddleUserDepartmentServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/hoolink/manage/base/util/: Base64Util.java  DeptTreeToolUtils.java  FileUtil.java  RedisUtil.java  RegexUtil.java  SpringUtils.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/hoolink/manage/base/vo/: ManagerBaseGroup.java
src/main/java/com/hoolink/manage/base/vo/req/: DepartmentTreeParamVO.java  DictParamVO.java  EnableOrDisableUserParamVO.java  GetDeptTreeParamVO.java  LoginParamVO.java  ManagerUserInfoParamVO.java  ManagerUserPageParamVO.java  ManagerUserParamVO.java  MenuParamVO.java  MiddleRoleMenuVO.java  MobileUpdateParamVO.java  OperateFileLogParamVO.java  PageParamVO.java  PhoneParamVO.java  RoleParamVO.java  SearchPageParamVO.java  UpdatePasswdParamVO.java  UserDeptPairParamVO.java
src/main/java/com/hoolink/manage/base/vo/res/: AccessToEDMOrHoolinkVO.java  BackRoleVO.java  DepartmentAndUserTreeVO.java  DeptPairVO.java  DeptTreeVO.java  DictInfoVO.java  LoginResultVO.java  ManageDepartmentTreeVO.java  ManageMenuTreeVO.java  ManagerUserInfoVO.java  ManagerUserVO.java  MiddleUserDepartmentVO.java  OperateFileLogVO.java  PersonalInfoVO.java  RoleMenuVO.java  SimpleDeptUserVO.java  UserExcelDataVO.java  UserInfoDeptTreeVO.java  UserInfoVO.java
src/main/java/com/jw/manage/base/: ManagerApplication.java
src/main/java/com/jw/manage/base/bo/: LoginParamBO.java  LoginResultBO.java  ManagerUserParamBO.java
src/main/java/com/jw/manage/base/config/: RedisConfig.java
src/main/java/com/jw/manage/base/constant/: Constant.java  RedisConstant.java
src/main/java/com/jw/manage/base/consumer/edm/: EdmClient.java
src/main/java/com/jw/manage/base/controller/mobile/: MobileUserController.java
src/main/java/com/jw/manage/base/controller/web/: UserController.java
src/main/java/com/jw/manage/base/dao/model/: User.java
src/main/java/com/jw/manage/base/service/: SessionService.java  UserService.java
src/main/java/com/jw/manage/base/util/: Base64Util.java  FileUtil.java  RedisUtil.java  RegexUtil.java  SpringUtils.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/jw/manage/base/vo/: ManagerBaseGroup.java
src/main/resources/: bootstrap.yaml  logback.xml  messages.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/test/com/hoolink/manage/base/controller/: TestController.java
src/test/com/hoolink/manage/base/controller/server/: MenuControllerTest.java
src/test/java/com/hoolink/manage/base/controller/: TestController.java
src/test/java/com/jw/manage/base/controller/: TestController.java
(+24 files in other folders)
