jdbc.url=jdbc:mysql://192.168.1.157:3306/hoolink_manage?useUnicode=true&characterEncoding=utf8
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.username=hoolink
jdbc.password=hoolink@2018
jdbc.project=src/main/java

model.package=com.hoolink.manage.base.dao.model
mapper.package=com.hoolink.manage.base.dao.mapper